# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  HtmlDocument.cs  HtmlTextNode.cs  IStatusCodeReExecuteFeatures.cs
EmployeeManagement/Migrations/: 20211214125759_InitialMigration.Designer.cs  20211215063004_SeedEmployeesTable.Designer.cs  20211215063004_SeedEmployeesTable.cs  20211215064128_AlterEmployeeSeedData.Designer.cs  20211215064128_AlterEmployeeSeedData.cs  20211215075200_AlterEmployeesSeedData.Designer.cs  20211215075200_AlterEmployeesSeedData.cs  20211215130611_AddPhotoPathColumn.Designer.cs  20211215130611_AddPhotoPathColumn.cs  20211221082609_AddingIdentity.Designer.cs  20211227063748_Extend_IdentityUser.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Employee.cs  EmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViweModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  (+4 more)
EmployeeManagement/wwwroot/: Foo.html  default.html
(+12 files in other folders)
